MAIL_HOST=smtp.gmail.com
MAIL_USER=laxmanyadav1202@gmail.com
MAIL_PASS=jqrmvsbcmpvnomrp


JWT_SECRET = "Laxman yadav"
FOLDER_NAME = "codehelp"

RAZORPAY_KEY = rzp_test_5AeFP0DuhAyUKO
RAZORPAY_SECRET = NM7gbtqUDG4uvQTMAmSk4l24

CLOUD_NAME = dldqazzuq
API_KEY = 835243119111486
API_SECRET = -7_wm5l4Xwh-Hc4BZMaCfDcvNuQ

MONGODB_URL = "mongodb+srv://laxmanyadav9889:6Kuq5EoOYjwnBmvT@laxman.built.mongodb.net/StudyNotionDB"
PORT = 4000